# Multi-stage build for production
FROM node:24.14.0-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Copy workspace metadata and the target app manifest first for cached installs.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/legacy-frontend/package.json ./apps/legacy-frontend/package.json

# Install dependencies
# `...` means this package and its dependencies https://pnpm.io/filtering#--filter-package_name-1
RUN pnpm install --filter @tailtown/legacy-frontend... --frozen-lockfile

# Copy source code
COPY apps/legacy-frontend/public ./apps/legacy-frontend/public
COPY apps/legacy-frontend/src ./apps/legacy-frontend/src
COPY apps/legacy-frontend/tsconfig.json ./apps/legacy-frontend/tsconfig.json
COPY apps/legacy-frontend/craco.config.js ./apps/legacy-frontend/craco.config.js
COPY apps/legacy-frontend/nginx.conf ./apps/legacy-frontend/nginx.conf

# Build React app
WORKDIR /app/apps/legacy-frontend
RUN pnpm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/legacy-frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/apps/legacy-frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create health check endpoint
RUN echo '<!DOCTYPE html><html><body>OK</body></html>' > /usr/share/nginx/html/health

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
