# Multi-stage build for production
FROM node:24.14.0-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Copy package metadata and install app-local dependencies.
COPY package.json ./

# Install all dependencies needed to build the service.
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY src ./src
COPY prisma ./prisma
COPY tsconfig.json ./tsconfig.json

# Generate Prisma client and build TypeScript
RUN pnpm run prisma:generate
RUN pnpm run build

# Production stage
FROM node:24.14.0-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Copy package metadata and install runtime dependencies.
COPY package.json ./

# Install runtime dependencies plus Prisma CLI used for client generation.
RUN pnpm install --no-frozen-lockfile

# Copy Prisma schema and generate runtime client
COPY prisma ./prisma
RUN pnpm run prisma:generate

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4004/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
