# Multi-stage build for production
FROM node:24.14.0-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Copy workspace metadata and the target app manifest first for cached installs.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/reservation-service/package.json ./apps/reservation-service/package.json
COPY apps/reservation-service/tsconfig.json ./apps/reservation-service/tsconfig.json

# Install all dependencies needed to build the service.
# `...` means this package and its dependencies https://pnpm.io/filtering#--filter-package_name-1
RUN pnpm install --filter @tailtown/reservation-service... --frozen-lockfile

# Copy source code
COPY apps/reservation-service/src ./apps/reservation-service/src
COPY apps/reservation-service/prisma ./apps/reservation-service/prisma

# Generate Prisma client and build TypeScript
WORKDIR /app/apps/reservation-service
RUN pnpm exec prisma generate
RUN pnpm run build

# Production stage
FROM node:24.14.0-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Copy workspace metadata and the target app manifest first for cached installs.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/reservation-service/package.json ./apps/reservation-service/package.json

# Install runtime dependencies plus Prisma CLI used for client generation.
# `...` means this package and its dependencies https://pnpm.io/filtering#--filter-package_name-1
RUN pnpm install --filter @tailtown/reservation-service... --frozen-lockfile

# Copy Prisma schema and generate runtime client
COPY apps/reservation-service/prisma ./apps/reservation-service/prisma
WORKDIR /app/apps/reservation-service
RUN pnpm exec prisma generate

# Copy built files from builder
COPY --from=builder /app/apps/reservation-service/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4003/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
